# MLKitDemo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asmaamir/mlkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmaamir/mlkitdemo/: CameraxActivity.java  DemoAnalyzer.java  DrawingView.java  FaceDetectionActivity.java  GraphicOverlay.java  MLKitAnalyzer.java  MainActivity.java  RectOverlay.java  TempActivity.java
app/src/main/java/com/asmaamir/mlkitdemo/CameraX/: CameraxActivity.java  DemoAnalyzer.java
app/src/main/java/com/asmaamir/mlkitdemo/CaptureFaceDetection/: CaptureFaceDetectionActivity.java  GalleryFaceDetectionActivity.java
app/src/main/java/com/asmaamir/mlkitdemo/CustomModel/: CustomModelActivity.java
app/src/main/java/com/asmaamir/mlkitdemo/CustomModelClassification/: CustomModelActivityClassification.java
app/src/main/java/com/asmaamir/mlkitdemo/CustomModelDetecion/: CustomModelDetectionActivity.java
app/src/main/java/com/asmaamir/mlkitdemo/CustomModelDetection/: CustomModelDetectionActivity.java  MLKitDetectionAnalyzer.java
app/src/main/java/com/asmaamir/mlkitdemo/FaceTracking/: FaceTrackingActivity.java  (+1 more)
app/src/main/res/drawable/: camera.xml  custom_icon.xml  face_icon.xml  object_icon.xml  switch_icon.xml
app/src/main/res/layout/: activity_camerax.xml  activity_capture_face_detection.xml  activity_custom_model.xml  activity_custom_model_detection.xml  activity_custom_model_detection_video.xml  activity_face_detection.xml  activity_face_tracking.xml  activity_gallery_face_detection.xml  activity_image_classification.xml  activity_image_classification_local_model.xml  activity_main.xml  activity_real_time_face_detection.xml  activity_real_time_object_detection.xml  activity_temp.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asmaamir/mlkitdemo/: ExampleUnitTest.java
(+13 files in other folders)
