<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/camerax">
        <menu>
            <item
                android:id="@+id/camerax"
                android:icon="@drawable/camera"
                android:title="@string/cam_analyze" />
        </menu>
    </item>
    <item android:title="@string/mlkit">
        <menu>
            <item
                android:id="@+id/realtime_face_detection"
                android:icon="@drawable/face_icon"
                android:title="@string/realtime_face_detection" />
            <item
                android:id="@+id/capture_face_detection"
                android:icon="@drawable/face_icon"
                android:title="@string/capture_face_detection" />
            <item
                android:id="@+id/face_tracking"
                android:icon="@drawable/face_icon"
                android:title="@string/face_tracking" />
        </menu>
    </item>
    <item android:title="@string/mlkit_object">
        <menu>
            <item
                android:id="@+id/realtime_object_detection"
                android:icon="@drawable/object_icon"
                android:title="@string/realtime_object_detection" />
        </menu>
    </item>
    <item android:title="@string/custom_model">
        <menu>
            <item
                android:id="@+id/object_detection_local_video"
                android:icon="@drawable/custom_icon"
                android:title="@string/object_detection_local_video" />
        </menu>
    </item>
</menu>