<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureFaceDetection.GalleryFaceDetectionActivity">

    <ImageView
        android:id="@+id/img_view_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_view_pick_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/img_btn_pick"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/camera" />

    <TextView
        android:id="@+id/tv_props"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classes: " />
</RelativeLayout>

